# private-pdf-converter

./: .editorconfig  .gitignore  CHANGELOG.md  Directory.Packages.props  LICENSE  PrivatePdfConverter.sln  PrivatePdfConverter.slnx  Program.cs  README.md  dotnet-releaser.toml
.config/: dotnet-tools.json
.github/: FUNDING.yml  copilot-instructions.md  dependabot.yml
.github/workflows/: build.yaml  deploy.yaml  nuget-vulnerability-scan.yml  release.yaml
src/: Logger.cs  Program.cs
src/Commands/: DirToPdf.cs
src/PrivatePdfConverter/: Logger.cs  PrivatePdfConverter.csproj  Program.cs
src/PrivatePdfConverter/Commands/: AddLogoToPdf.cs  DirToPdf.cs  EncryptPdf.cs  ImgToPdf.cs  ListValidExt.cs  MergePdf.cs  SplitPdf.cs
src/PrivatePdfConverter/Services/: FileService.cs  PdfOperationHelper.cs
src/PrivatePdfConverter/Tui/: ActionSink.cs  TuiApp.cs  TuiCommands.cs  TuiDialog.cs
tests/PrivatePdfConverter.IntegrationTests/: DirToPdfIntegrationTests.cs  EncryptPdfIntegrationTests.cs  ImgToPdfIntegrationTests.cs.cs  PrivatePdfConverter.IntegrationTests.csproj
tests/PrivatePdfConverter.IntegrationTests/Commands/: DirToPdfIntegrationTests.cs  EncryptPdfIntegrationTests.cs  ImgToPdfIntegrationTests.cs.cs  MergePdfIntegrationUnitTests.cs
tests/PrivatePdfConverter.Tests/: GlobalUsings.cs  PrivatePdfConverter.Tests.csproj
tests/PrivatePdfConverter.Tests/IntegrationTests/: CliTestHelper.cs
tests/PrivatePdfConverter.Tests/IntegrationTests/Commands/: AddLogoToPdfIntegrationTests.cs  DirToPdfIntegrationTests.cs  EncryptPdfIntegrationTests.cs  ImgToPdfIntegrationTests.cs  ImgToPdfIntegrationTests.cs.cs  MergePdfIntegrationTests.cs  MergePdfIntegrationUnitTests.cs  SplitPdfIntegrationTests.cs
tests/PrivatePdfConverter.Tests/UnitTests/: AddLogoToPdfIntegrationTests.cs  AddLogoToPdfUnitTests.cs  FileServiceUnitTests.cs  SplitPdfUnitTests.cs
tests/PrivatePdfConverter.UnitTests/: DirToPdfIntegrationUnitTests.cs  EncryptPdfTests.cs  PrivatePdfConverter.UnitTests.csproj  UnitTest1.cs
