<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>12</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>PrivatePdfConverter</PackageId>
        <Version>1.1.0</Version>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>ppc</ToolCommandName>
        <PackageOutputPath>./nupkg</PackageOutputPath>

        <!-- General metadata -->
        <Title>PrivatePdfConverter</Title>
        <Authors>Bartosz Jurczewski</Authors>
        <PackageProjectUrl>https://github.com/jurczewski/private-pdf-converter</PackageProjectUrl>
        <RepositoryUrl>https://github.com/jurczewski/private-pdf-converter</RepositoryUrl>
        <RepositoryType>GIT</RepositoryType>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>logo.jpeg</PackageIcon>
        <Description>Private PDF Converter is a simple, secure offline tool for quickly turning your image files (like PNGs) into a single PDF - no internet required. Your files stay private on your device. It also includes features like merging PDFs, encrypting with passwords, and adding customizable watermarks.</Description>
        <Copyright>MIT</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageTags>pdf, privacy, dotnet, pdf-converter, private, split-pdf, merge-pdf, merge-pdf-images, 100commits, 100commitow, cli, tool, dotnet-tool</PackageTags>
        <PackageReleaseNotes>See https://github.com/jurczewski/private-pdf-converter/blob/master/CHANGELOG.md</PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Cocona.Lite" />
        <PackageReference Include="itext" />
        <PackageReference Include="itext.bouncy-castle-adapter" />
        <PackageReference Include="Magick.NET-Q8-AnyCPU" />
        <PackageReference Include="Serilog" />
        <PackageReference Include="Serilog.Sinks.Console" />
    </ItemGroup>

    <ItemGroup>
        <None Include=".\..\..\README.md" Pack="true" PackagePath="\" />
        <None Include=".\..\..\CHANGELOG.md" Pack="true" PackagePath="\" />
        <None Include=".\..\..\assets\logo.jpeg" Pack="true" PackagePath="\" />
        <InternalsVisibleTo Include="PrivatePdfConverter.Tests" />
    </ItemGroup>

</Project>
